VITE_SUPABASE_PROJECT_ID="ccwscaxahbxomewlaiyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjd3NjYXhhaGJ4b21ld2xhaXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNTcyNzMsImV4cCI6MjA4NDczMzI3M30.DfPdc6_uUq9pASeo_t3WyF6ZbowUkxWMyJz9BHhjmuE"
VITE_SUPABASE_URL="https://ccwscaxahbxomewlaiyw.supabase.co"
